{
  "name": "aciretail.com",
  "version": "1.0.0",
  "description": "a Free and Open Source Point of Sale System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benflock/aciretail.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benflock/aciretail.com/issues"
  },
  "homepage": "https://github.com/benflock/aciretail.com#readme",
  "dependencies": {
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "nodemon": "^1.11.0"
  }
}
